Anmerkung zu SF Symbol LIST


API REMOTE APP First
Die Zukunftsprognosse zur App entwicklung 2025



API FIRST - > Remote Anwendungen dem User das Gefühl geben
OFFLINE wie ONine der selbige View


Auslagerung // in Drei Schritten


STEP 01   // Alle Kostenfaktoren richten sich mon / bitte hier Budget Plan aktualisieren 030725
// Mail dazu extra -- 030725

AMAZON APP Building CLOUD nutzen ( perfomance High ) Kostenfaktor 200 + -
Microsoft Azure  ( KI API zur Autoanpassung an USER Er -- and USER Fail ) Kostenfaktor 250 + -

Eigener Server Hosting ist bereits EU --> Datenschutzkonform gegeben
Wir leiten um auf US MArkt um Clouding zu realisieren


//////////////////////// WICHTIG  ///////////////////////////

Vorerst die APP wird Gehostet EU - STORE APPLE - STORE Google ( nur bei Apps die Kostengewinn 2.5 sind )
Bitte Account überprüfen ob wir noch den Developer Accoount Token haben



//////////////////////// BITTE BEACHTEN   ///////////////////////////


STEP 02 Remote APP  // Online App die sich wie eine echte APP anfühlt First

SWIFT - APP bitte grundlegend erstelen , wir wechseln später mit Dem Baukasten Prinzip ( Komponetne auf WEB APP )


Bitte beachten !!!! -------- >  VUE als Next.js inegration SQL Daternsatz PHP als API
Wir nehemn JSON als ON OFFLINE SPeicher um DAten geschcikt als ON OFF zu nutzen

Das ersprart uns doppelte DAtenbank


JSON wird einmalig beim USER geladen
Aktualisierung erfolgt dann per Remote - > Update usw.
JSON Beispiel SFSymbol


simpleList
  {
    "memory.fill",
    "battery.circle,fill"
  
  
}

fullList  im Array

{
[
(catalog: "a"), (name: "a1" );
 ]
 ...
 [
(catalog: "b"), (name: "b1" );
 ]
}

Testphase kann ab heute gestartet werden 030725 API LINK

Serverlink //
https://www.denisbitter.de/stage01/api/app/zencolor/SFSymbolList.php

Apple Delegate regelt unsere API zum Server 




